<!DOCTYPE html>
<html lang="ro">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stefan Popa - Popa's</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fancybox CSS -->
    <link href="vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint&effect=wallpaper|vintage" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar fixed-top navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <a class="navbar-brand text-center" href="index.html">Stefan Popa - Popa's</a>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_me.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="awards.html">Awards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Media Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1 class="brand-heading font-effect-wallpaper">Guiness World Record holder</h1>
                        <h1 class="intro-text ">The fastest Cartoonist in the World</h1>
                    </div>
                   <div class="col-md-3">
                        <img src="img/popas6-desktop.png" srcset="img/popas6-desktop.png 1x, img/popas6-desktop@2x.png 2x" 
                         alt="Stefan Popa Popas" class="img-responsive pull-right hidden-xs">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="container content-section text-left">
        <div class="row blog-grid">

            <!-- left column content -->
            <div class="col-lg-8">
                    <h3 class="intro-text-title">About me</h3>
                    <div class="row margin-bottom-20">
                        <div class="col-sm-12 ">
                            <img src="img/popas.jpg" class="img-responsive" style="margin: 0 10px; width: 20%; float: left;">
                            <p>STEFAN POPA POPA'S was born on June 11th 1955, in Caransebes, Romania. At the age of five he begins
                                 to draw on table cloths and curtains. At the age of seven, when his first cartoon is published in
                                 a regional newspaper, he calms his parents by beginning to draw on paper. At the age of 14 he published
                                 his first cartoon in the only humor magazine available in Romania under Ceausescu's regime and he starts
                                 to participate in National and International Salons. Due to trips in France facilitated by Mr. Henry
                                 Coursaget, President of the Festival in Confolens, he discovers the universal cartoon and starts his
                                 professional period.<br>
                                 In 1980 Popa's graduates from the Polytechnic Institute in Timisoara and becomes the official cartoonist
                                 at the Festival in Confolens and other international festivals.<br>
                                 In 1990 he wins a UNESCO scholarship, publishes the first satirical graphic art album. He meets and works
                                 side by side with great artists and cartoonists such as: Salvador Dali, Jerry Robinson (Superman's and
                                 Batman's author), Vasquez De Sola, Plantu, Emerson, La Palma, Tim, Morchoisne.<br>
                                </p>
                            <img src="img/certificat_de_omologare_guinness.jpg" class="img-responsive" style="margin: 0 10px; width: 20%; float: left;">
                            <p>At the international Festival of Cartoon from Saint-Esteve (France) he breaks the world record for resistance 
                                (during 10 days and 10 nights he draws 1527 portraits in colors) and on October 17th 1995 he succeeds to 
                                break the world record for speed that belonged to the belgian Emile Robin (106 cartoons in one hour), 
                                drawing 131 cartoons in one hour and therefore, is declared the fastest cartoonist in the world; this 
                                record was homologated in the Guiness Book from the Phillippines. <br>
                                At the same festival he succeeds to 
                                break his own record by making 2772 cartoons in colours in 10 days and 10 nights and obtains the votes 
                                of the French public and tourists, who came to the International Festival from Saint-Esteve, for best 
                                resemblance between the cartoons and the models.
                                </p>
                            <p>Due to all these results he is rewarded the title of Best Man Baixa nom Briale.</p>
                            <p>As the President of honor of the Romanian Cartoonists' Association he organizes all the professional
                                salons from Romania. He has founded the first Museum of the Romanian Cartoon at the Castle from Macea
                                (Arad). Dali’s portrait, signed Popa’s 95, is included in the catalogue from the Museum Salvador Dali.
                                On the occasion of the 80th anniversary of the humor magazine “Canard Enchaine”, he was invited to Sierre
                                in Switzerland and to Forte dei Marmi in Italy. Invited by Hassan the second, King of Maroc, to the Bab
                                Rouah Royal Court, in 1997. Invited to the Beethoven Festival, Ringstrasse Galery, Vienna, Prater, 1998.
                                Official Cartoonist at the 1996 Summer Olympics from Atlanta, World Cup, 1998. Invited to the Tourism Fair
                                from Berlin 1998, 1999 and to The World is Coloured Festival, Ingolstadt, Germany, 1999, 2000. 
                                Official Cartoonist at the Summits in Bucharest and Prague, 2002, Official Cartoonist at the 37th 
                                Chess Olympiad from Turin, 2006. Invited by the Romanian Academy to the International Session called 
                                Think Europe, where he drew presidents of academies from the entire world, Sinaia, 2002. In China, 
                                he receives the title The Best of the World for portrait, 2002. His works can be seen in famous museums
                                such as the Ermitage from Sankt Petersburg.</p>
                            <p>Was decorated by the president Ion Iliescu with the title Knight of Honour in culture. Member of honour
                              in the International Police Association. He colaborates as a teacher at the Vest University from Timisoara. 
                              Member of the Plastic Artists’ Union from Romania and of the Professional Plastic Artists’ Union. 
                              He has a permanent personal exhibition at the Victoria Pallace, Romania’s Government.</p>
                            <p>He is Citizen of Honour in 26 cities from Romania: Timisoara, Cluj, Caransebes, Dr.Turnu-Severin, Slatina,
                                Ploiesti, Vaslui, Fagaras, Zalau, Gura Humorului, Mangalia etc.</p>
                        </div>
                    </div>
                    <!-- End row Blog Grid -->
                    <!-- Blog Grid -->
                    <div class="row margin-bottom-20">
                        <div class="col-sm-6 ">
                            <h4>INTERNATIONAL SALONS:</h4>
								<ul >
									<li>Montreal, Canada, 1979 - 1980</li>
									<li>Bordighera, Tolentino, Pescara, Italy, 1980</li>
									<li>Athens, Greece, 1980</li>
									<li>Garbovo, Bulgaria, 1980, 1983</li>
									<li>Skopije, Belgrade, Yugoslavia, 1980, 1981, 1991</li>
									<li>Beringen, the Low Countries, 1983</li>
									<li>Moscow, Russia, 1983</li>
									<li>Istanbul, Akseir, Turkey, 1983</li>
									<li>Warsaw, Poland, 1987</li>
									<li>Cariocas, Rio de Janeiro, Brazil, 1991</li>
									<li>Lisabon, Oreire, Portugal, 1993</li>
									<li>Trento, Italy, 1994</li>
									<li>Smederevo, Yugoslavia, 1997</li>
									<li>The Royal Galleries Babh-Ruah (Rabat, Maroc), 1998</li>
									<li>The International Tourism Fair (Berlin 1999, 2000)</li>
									<li>Ingolstadt (Die Welt ist bunt – The World is coloured), 2000, 2001</li>
									<li>Ring Strasse Gallery – Prater Wien, 2000</li>
									<li>The Victoria Palace (the Romanian Government), 2002</li>
									<li>Limoge, France , 2003</li>
									<li>Belgrade, Serbia, 2006 etc.</li>
                                </ul>
                                <p>On january 21st, Popa signs a contract with the Cartoonists’ and Writers’ Trade Union (U.S.A) and publishes in 144 
                                    important newspapers and magazines all over the world:</p>
								<p>Szpilsky-Poland, Interpress Graphic - published on 6 continents; Damage, La Nouvelle Republique, VSD,
                                    Sud - Ouest, Centre Presse, Liberation, Charente Libre, L’Humanite, Canard Enchaine etc. - France; Jez - Yugoslavia;
                                    Stirsel - Bulgaria; Cearceaf, Huriviet Vafki - Turkey; Daily World - USA; Hocipo, Magyar Hirlap - Hungary; Yomiuri Simbun - Japan;
                                    L’Afrique - Congo; L’Ecuatore - Morocco; Krokodil - Russia; Carioca - Brazil; Bargladet - Denmark.</p>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="blog-grid">
								<h4>PERSONAL EXHIBITIONS:</h4>
								<ul >
									<li>The Townhall from Confolens 1979-1985</li>
									<li>Yomiuri Simbun Gallery, Tokyo, Japan, 1980</li>
									<li>Huriviet Vafki Gallery, Istambul,Turkey, 1984</li>
									<li>“Szpilky” Galleries, Warsaw, 1987</li>
									<li>Cartoon’s Museum, Warsaw, 1987</li>
									<li>Abbaye aux Dames, Saintes, France, 1990</li>
									<li>Budapest, Hungary, 1990</li>
									<li>Saint-Esteve, France, 1990</li>
									<li>Grupamma Confolens, France, 1990</li>
									<li>Pan Theatre, Bucharest, Romania, 1993</li>
									<li>Copenhagen Soro, Denmark, 1994</li>
									<li>The National Military Centre, Bucharest, 1994, 1995, 1996</li>
									<li>The Art’s Museum, Timisoara, 1995</li>
									<li>Corniche, Sete, Frace-Ivory Coast, 1996</li>
									<li>Voishe Dome,Yugoslavia, Belgrade, 1996</li>
									<li>The National History Museum from Moldavia (in the presence of the President of the Moldavian Republic, Petru Lucinski), 1997</li>
									<li>Ingolstadt, Germany, 2002-2005</li>
									<li>Berlin, Germany, 2002-2004</li>
									<li>Bruxelles, 2002-2005</li>
									<li>Roumazier-Loubert (Limoge), France, 2003</li>
									<li>Zagreb, Croatia, 2004</li>
									<li>Prague, The Czech Republic, 2001, 2002, 2003</li>
									<li>The International Festival of Saint Just le Martel, France, 2005</li>
									<li>The 37th Chess Olympiad, Turin, Italy, 2006</li>
									<li>The Proges Gallery, Belgrade, Serbia, 2006</li>
									<li>The Palace of Congress in La Baule, France, 2006</li>
									<li>NATO, Bruxelles, Belgium, 2006.</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <!-- End row Blog Grid -->                   
                    <!-- Blog Grid -->
                    <div class="row ">
                        <div class="col-sm-6 ">
								<h4>OTHER EXHIBITIONS:</h4>
								<ul class="list3">
									<li>The Art’s Museum, Galati, 1979 - 1983</li>
									<li>UNESCO, Paris, 1979 - 1983</li>
									<li>Athens, Greece, 1980</li>
									<li>Bucharest, Sala Dalles</li>
									<li>Warsaw, Cartoon’s Museum, 1989</li>
									<li>Saintes-France, 1989, 1990</li>
									<li>with CABU, PLANTU, WOZNIAK, SERRE, LAVAL, MOSE, SOULAS.</li>
									<li>Budapest, Hungary, 1990</li>
									<li>Saintes , France, 1989, 1991</li>
									<li>Sainte-Esteve, France, 1991</li>
									<li>Szeged, Hungary, 1991</li>
									<li>The Art’s Museum, Timisoara, 1991</li>
									<li>The National Military Centre, Bucharest, 1993, 1994, 1995</li>
								</ul>
									<p>During his career, a series of films and shows are produced on Popa’s, in the following countries: USA, Canada, France, Denmark,
                                        Yugoslavia, Hungary, Romania, The Moldavian Republic, Poland, The Chech Republic and Germany.</p>
									<p>He also receives awards for his exceptional activity from the Romanian Television and from the Humourists Association.</p>
                        </div>
                        <div class="col-sm-6 ">
								<h4>HE RECEIVES IN ROMANIA MORE THAN 100 PROFFESIONAL PRIZES, FOR EXAMPLE:</h4>
								<ul >
									<li>The First Prize of the Humour Salon - Braila</li>
									<li>The First Prize of the Humour Salon - Timisoara, 1980</li>
									<li>The First Prize of the Humour Salon - Vaslui</li>
									<li>The First Prize of the Humour Salon - Galati</li>
									<li>The First Prize of the Humour Salon “MILCOVIADA”, Focsani, 1993</li>
									<li>The First Prize of the Humour Salon ”THE GOLDEN APPLE”, Bistrita, 1984</li>
									<li>The First Prize of the Humour Salon, Bailesti</li>
									<li>The First Prize of the Humour Salon, Vaslui.</li>
								</ul>
								<h4>POPA’S RECEIVES 58 INTERNATIONAL PRIZES:</h4>
								<ul >
									<li>The First Prize - Tokyo, Japan, 1980</li>
									<li>Huriviet Vafki - Istambul, Turkey, 1983</li>
									<li>The Medal of The Fine Art’s Academy from Moscow, 1987</li>
									<li>Belgrade,Yugoslavia, 1985</li>
									<li>The Medal of the Cartoon’s Museum from Warsaw, 1987</li>
									<li>La Marianne, Sainte-Esteve, France, 1990</li>
									<li>Hocipo, Budapest, Hungary, 1991</li>
									<li>The Best of the World for portrait, China, 2002</li>
									<li>The First Prize to Roumasier-Loubert, 2003</li>
									<li>The „Golden Smile”, Belgrade, Serbia, 2006. </li>
                                    <li>Awarded the „PRO MERITO” CON AGRIFOGLIO D’ARGENTO, Assisi, 2009.</li>
                                    <li>Awarded the „ROMANA CIVITAS”, Vatican, 2012.</li>
                                    <li>Awarded the "Palma d'Oro" Congregation of the Knights, Vatican, 2014.</li>
                                    <li>Awarded the MK Čiurlionis Cup for  “Enlightened Personalities" Vilnius 2015.</li>
								</ul>                          
                        </div>
                    </div>
                    <!-- End row Blog Grid -->

            </div>
            <!-- end left column content -->
 
            <!-- sidebar col-lg-4 -->
            <div class="col-lg-4">
                <div class="col-sm-12">
                    <h4 class="title-v4">Guiness Book</h4>
                    <p>POPA'S is the first romanian to enter the Guiness Book, The Philippines Editions... 
                        <a class="r-more" href="awards.html"> ...more awards</a>
                    </p>
                    <a data-fancybox="gallery" data-caption="Le Livre Guinness des Records" href="img/diploma_guiness.jpg" class="img-hover-v1">
                        <span><img src="img/diploma_guiness_sm.jpg" class="img-responsive thumbnail" alt="guiness book"></span>
                    </a>
                </div>
                <br>
                <div class="col-sm-12">
                    <h4 class="title-v4">Presidents' cartoons</h4>
                    <div class="row">
                        <div class="col-sm-4">
                            <a data-fancybox="gallery" data-caption="Barack Obama" href="img/Barack-Obama.jpg" class="img-hover-v1">
                                <span><img class="thumbnail img-responsive" src="img/Barack-Obama.jpg" alt="Barack Obama" style="width: 100%; object-fit: contain"></span>
                            </a>
                            <p>Barack Obama</p>
                        </div>
                        <div class="col-sm-4">
                            <a data-fancybox="gallery" data-caption="Angela Merkel" href="img/Angela-Merkel.jpg" class="img-hover-v1">
                                <span><img class="thumbnail img-responsive" src="img/Angela-Merkel.jpg" alt="Angela Merkel" style="width: 100%; object-fit: contain"></span>
                            </a>
                            <p>Angela Merkel</p>
                        </div>
                        <div class="col-sm-4">
                            <a data-fancybox="gallery" data-caption="George W. Bush" href="img/George-W-Bush.jpg" class="img-hover-v1">
                                <span><img class="thumbnail img-responsive" src="img/George-W-Bush.jpg" alt="George W. Bush" style="width: 100%; object-fit: contain"></span>
                            </a>
                            <p>George W. Bush</p>
                        </div>
                        <a class="r-more" href="portfolio.html">... more cartoons</a>
                    </div>
                </div>              
                <br>
                <div class="col-sm-12">
                    <h4 class="title-v4">Articles</h4>
                    <p>Stefan Popa POPA'S is a force of the nature... <a class="r-more" href="articles.html">...more </a>
                        <span style="float: right;object-fit: contain;"> Andre Baur</span></p>
                    <p>POPA'S is an Ace!... <a class="r-more" href="articles.html">...more </a>
                        <span style="float: right;object-fit: contain;"> Alain Grandremy</span></p>
                    <p>... I just love what he does... it's original... it's even perfect, technically. <a class="r-more" href="articles.html">... more </a>
                        <span style="float: right;object-fit: contain;"> Jean Claude MORCHOISNE</span></p>
                    <a class="r-more" href="articles.html">... more articles</a>
                </div>
            </div>
            <!-- end sidebar col-lg-4 -->        

        </div>
        <!-- end row -->
    </section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <a href="#page-top" class="btn btn-circle page-scroll pull-right">
                <i class="fa fa-angle-double-up animated"></i>
            </a>
            <p>&copy; STEFAN POPA - POPA'S 2017</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Plugin Fancybox javascript -->
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>