<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stefan Popa - Popa's</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.min.css" />

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar fixed-top navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <a class="navbar-brand text-center" href="#page-top">Stefan Popa - Popa's</a>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_me.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="awards.html">Awards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Media Gallery</a>
                    </li>                      
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h1 class="brand-heading">The fastest Cartoonist in the World</h1>
                        <p class="intro-text">Guiness World Record holder</p>
                        <!-- <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-left">
        <div class="row blog-grid">
            <div class="col-lg-5">   
                <div class="col-sm-12">
                <h4>Guiness Book</h4>            
                    <p>POPA'S is the first romanian to enter the Guiness Book, The Philippines Editions... <a class="r-more" href="awards.html">more</a>
                    </p>
                    <a data-fancybox="gallery" data-caption="Le Livre Guinness des Records" href="img/diploma_guiness.jpg" class="img-hover-v1">
                    <span><img src="img/diploma_guiness_sm.jpg" class="img-responsive thumbnail" alt="guiness book"></span>
                    </a>
                </div>
                <hr>
                <div class="col-sm-12">
                    <h4>Presidents' cartoons</h4> 
                    <div class="row">
                        <div class="col-sm-4">                              
                            <a data-fancybox="gallery" data-caption="Barack Obama" href="img/Barack-Obama.jpg" class="img-hover-v1">
                            <span><img class="thumbnail img-responsive" src="img/Barack-Obama.jpg" alt="Barack Obama" style="width: 100%; object-fit: contain"></span>
                            </a>
                            <p>Barack Obama</p>
                        </div>
                        <div class="col-sm-4">                              
                            <a data-fancybox="gallery" data-caption="George W. Bush" href="img/George-W-Bush.jpg" class="img-hover-v1">
                            <span><img class="thumbnail img-responsive" src="img/George-W-Bush.jpg" alt="George W. Bush" style="width: 100%; object-fit: contain"></span>
                            </a>
                            <p>George W. Bush</p>
                        </div>
                        <div class="col-sm-4">                              
                            <a data-fancybox="gallery" data-caption="Angela Merkel" href="img/Angela-Merkel.jpg" class="img-hover-v1">
                            <span><img class="thumbnail img-responsive" src="img/Angela-Merkel.jpg" alt="Angela Merkel" style="width: 100%; object-fit: contain"></span>
                            </a>
                            <p>Angela Merkel</p>
                        </div>
                    </div>
                </div>
                <a class="r-more" href="portfolio.html">more...</a>
                <hr>
                <div class="col-sm-12">
                    <h4>Articles</h4> 
                    <p>Stefan Popa POPA'S is a force of the nature... <a class="r-more" href="articles.html">...more </a>
                        <span style="float: right;object-fit: contain;"> Andre Baur</span></p>                    
                    <p>POPA'S is an Ace!... <a class="r-more" href="articles.html">...more </a>
                        <span style="float: right;object-fit: contain;"> Alain Grandremy</span></p>
                    <p>... I just love what he does... it's original... it's even perfect, technically. <a class="r-more" href="articles.html">... more </a>
                        <span style="float: right;object-fit: contain;"> Jean Claude MORCHOISNE</span></p>                    

                </div>
            </div>
            <div class="col-lg-7">
                <h4 >POPA'S at Madrid</h4>
                <div class="responsive-video">                   
                    <iframe  src="https://www.youtube.com/embed/WqNqte7ovJc" frameborder="0" allowfullscreen></iframe>               
                </div>
                <br>
                <h4 >POPA'S at Monaco</h4>
                <div class="responsive-video">
                    <iframe src="https://www.youtube.com/embed/VgJpGsrdISo" frameborder="0" allowfullscreen></iframe>               
                </div>
                <br>
                <h4 >POPA'S at European Parliament</h4>
                <div class="responsive-video">
                    <iframe  src="https://www.youtube.com/embed/MAcl6LmvgzY" frameborder="0" allowfullscreen></iframe>               
                </div>
                <br>
                <a class="r-more" href="portfolio.html">more...</a>
            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <!-- <section id="articles" class="content-section text-left">
        <div class="articles-section">
            <div class="container">
                <div class="row blog-grid">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">  
                        <h4>Articles</h4>                  
                        <p>Stefan Popa POPA'S is a force of the nature... <a class="r-more" href="articles.html">more</a>
                                 - Andre Baur</p>
                        <p>POPA'S is an Ace!... <a class="r-more" href="articles.html">more</a>
                                 - Alain Grandremy</p>
                    </div>                  
                </div>
            </div>
        </div>
    </section> -->



    <!-- Footer -->
    <footer>
        <div class="container text-center">
           <a href="#page-top" class="btn btn-circle page-scroll pull-right">
                            <i class="fa fa-angle-double-up animated"></i>
           </a>
            <p>&copy; STEFAN POPA - POPA'S 2017</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

   <!-- Plugin Fancybox javascript -->
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>    

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox({
        alwaysShowClose: true,
    });
});
</script>
</body>

</html>
